{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/common/adults_confirm_modal.js",
        "src/common/touch_checker.js",
        "src/common/line_tool.js",
        "src/common/mail_tool.js",
        "src/common/facebook_tool.js",
        "src/common/twitter_tool.js",
        "src/scene/index.js",
        "src/scene/stage.js",
        "src/scene/field.js",
        "src/scene/select_test.js"
    ]
}
